<!DOCTYPE html>
<html>
    <head>
        <title>Download</title>
        <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

        <style>
           
            #picture{
                width: 605px;
                height:495px;
                box-shadow: 10px 10px 20px rgba(134, 63, 182, 0.4);
                float: left;
            }

            .float-container {
            border: 3px solid #fff;
            }

            .float-child {
                width: 45%;
                float: left;
                padding: 10px;
            }     
            #picture_div{
                padding-left: 10%;
            }

            #text_div{
                padding-right: 5%;
                padding-left: 5%;
                margin-left: 5%;
            }
            
            #table{
                padding-left: 25%;
                padding-bottom: 20px;
                padding-top: 10px;
            }

            h5, h4{
                text-align: center;
                color: #bc65ff; 
            }

        </style>
    </head>

    <body>
    <div>
        <form method=get action="/download">
            <input type = "image" src="../static/drte2.png" id = "logo_button_2"/>
        </form>
        
    </div>

    <div class="float-container">

        <div class="float-child" id="picture_div">
            <img id="picture" src="data:image/jpeg;base64,{{ img_data }}">
        </div>
        
        <div class="float-child" id="text_div">
            <h4>Your dataset has a total of {{total}} cells, <br>out of which {{dirty}} cells are dirty.</h4>
            <div id="table">
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Count</th>
                    </tr>
                    {%for row in table%}
                    <tr>
                        {%for col in row%}
                        <td>{{col}}</td>
                        {%endfor%}
                    </tr>
                    {%endfor%}
                </table>
            </div>
            <h5>We also removed {{dupes[0]}} duplicate rows, {{dupes[1]}} duplicate 
                columns, and {{dupes[2]}} redundant columns. The cleaned dataset has {{missing}} missing values.</h5>
        </div>
        
    </div>

    </body>
</html>